Задание №1 - Linux terminal (GitBash) commands
==================================================================================
#1. Посмотреть где я - pwd
#2. Создать папку - mkdir Linux_commands
#3. Зайти в папку - cd Linux_commands/
#4. Создать 3 папки - mkdir one_papka two_papka three_papka
#5. Зайти в любоую папку - cd one_papka/
#6. Создать 5 файлов (3 txt, 2 json) - touch file1.txt file2.txt file3.txt file4.json file5.json
#7. Создать 3 папки - mkdir one_one one_two one_three
#8. Вывести список содержимого папки - ls -la
#9. + Открыть любой txt файл - vim file1.txt
#10. + написать туда что-нибудь, любой текст - i + 
Hello world!
#11. + сохранить и выйти - Esc + :wq
#12. Выйти из папки на уровень выше - cd ..
#13. Переместить любые 2 файла, которые вы создали, в любую другую папку -  mv Users/yulia/git/course/Linux_commands/one_papka/file4.json Users/yulia/git/course/Linux_commands/one_papka/file5.json Users/yulia/git/course/Linux_commands/two_papka
#14. Cкопировать любые 2 файла, которые вы создали, в любую другую папку - cp Users/yulia/git/course/Linux_commands/one_papka/file2.txt Users/yulia/git/course/Linux_commands/one_papka/file3.txt Users/yulia/git/course/Linux_commands/three_papka
#15. Найти файл по имени - find . -name file1.txt
#16. Просмотреть содержимое в реальном времени (команда grep) изучите как она работает - grep ‘привет’ Users/yulia/git/course/Linux_commands/one_papka/file1.txt
#17. Вывести несколько первых строк из текстового файла - head -2 Users/yulia/git/course/Linux_commands/one_papka/file1.txt
#18. Вывести несколько последних строк из текстового файла - tail -Users/yulia/git/course/Linux_commands/one_papka/file1.txt
#19. Просмотреть содержимое длинного файла (команда less) изучите как она работает. - less Users/yulia/git/course/Linux_commands/one_papka/file1.txt
#20. Вывести дату и время - date
==================================================================================
*Задание №2 - Отправить http запрос на сервер.
==================================================================================
curl http://162.55.220.72:5005/get_method?name=Julia&age=39

==================================================================================
*Задание №3 - Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
==================================================================================
Файл - dz_Linux2.sh
Комманда - ./dz_Linux2.sh

#!/bin/bash
cd Linux_commands/
mkdir one_papka two_papka three_papka
cd one_papka/
touch file1.txt file2.txt file3.txt file4.json file5.json
mkdir one_one one_two one_three
ls -la
mv Users/yulia/git/course/Linux_commands/one_papka/file4.json Users/yulia/git/course/Linux_commands/one_papka/file5.json Users/yulia/git/course/Linux_commands/two_papka
 





